NEXT_PUBLIC_BACKEND_API=https://sleepy-bayou-14758.herokuapp.com/graphql
BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISH_LEY=pk_test_51LBysOSJ6W495wkiCLE4Nc6qRLoPiX7Qc3sCE7ILPdqF8dCdphM5W9RX3ndTCd8XLWkFEfNZGtGWGgpDSn43rEhn00EhonLpR2
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LBysOSJ6W495wkiDyplTAG6zs2Se1HUEDNGTP1wjpEddZJQVJH4fGPTz7K5ZoFT37sZfkDNbIiGRBNTaW5PnYic00toeP5Fhq
AUTH0_CLIENT_SECRET = qxjGu9S-lqvjp_delrwfamxIVkxxgl3JysJYILhrFSGKKcl-r3yWfdOZQfb6pcmo
AUTH0_CLIENT_ID = UNvyo6jjx36oN2GMrwiEpQeEU3aFDwfa
AUTH0_ISSUER_BASE_URL = https://dev-60gmv07rwdu43d7e.us.auth0.com/
AUTH0_SECRET = c0046e32a2049541a1d181c11e4117e053f3c7582cc7d877d7bfca4a3e4210e3
AUTH0_BASE_URL = http://localhost:3000