NEXT_PUBLIC_BACKEND_API
BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISH_LEY
NEXT_PUBLIC_STRIPE_SECRET_KEY
AUTH0_CLIENT_SECRET
AUTH0_CLIENT_ID
AUTH0_ISSUER_BASE_URL 
AUTH0_SECRET
AUTH0_BASE_URL
