NEXT_PUBLIC_BACKEND_API=http://localhost:1337/graphql
BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISH_LEY=pk_test_51LBysOSJ6W495wkiCLE4Nc6qRLoPiX7Qc3sCE7ILPdqF8dCdphM5W9RX3ndTCd8XLWkFEfNZGtGWGgpDSn43rEhn00EhonLpR2
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LBysOSJ6W495wkiDyplTAG6zs2Se1HUEDNGTP1wjpEddZJQVJH4fGPTz7K5ZoFT37sZfkDNbIiGRBNTaW5PnYic00toeP5Fhq